{
  "name": "Tablo - Smart Tables for Real Data",
  "version": "1.1.0",
  "description": "Tablo turns any raw data into a styled, production-ready table in Figma - in one paste. No column setup. No manual styling. No Lorem Ipsum. Paste anything: CSV, TSV, Excel, markdown, tab-separated, multi-space - Tablo detects the format automatically. Copy from a spreadsheet, a terminal, Notion, or anywhere. It just works.",
  "license": "MIT",
  "author": "Monfort N. Brian <monfortbrian@outlook.com> (https://github.com/monfortbrian)",
  "repository": {
    "type": "git",
    "url": "https://github.com/monfortbrian/tablo"
  },
  "bugs": "https://github.com/monfortbrian/tablo/issues",
  "homepage": "https://github.com/monfortbrian/tablo#readme",
  "keywords": [
    "figma",
    "plugin",
    "table",
    "csv",
    "spreadsheet",
    "design",
    "figma-plugin"
  ],
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.2.0",
    "@create-figma-plugin/utilities": "^3.2.0",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.2.0",
    "@create-figma-plugin/tsconfig": "^3.2.0",
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.6.0"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "",
    "name": "Tablo",
    "main": "src/plugin/main.ts",
    "ui": "src/ui/index.tsx"
  }
}